#include <stdio.h>
#include <cmath>

/*программма решает уравнение вида a*x**2+b*x+c=0, получая на вход коэффициенты a, b и c.
Подразумевается, что коэффициенты и корни уравнения действительные числа*/

int main(void)
{
    float a, b, c; //коэффициенты уравнения
    double x1, x2; //корни уравнения
    
    printf("Введите коэффициенты квадратного уравнения через пробел: ");
    scanf("%f %f %f", &a, &b, &c);

    if (fabs(a) < 0.0000001)
    {
        if (fabs(b) < 0.0000001)
        {
            if (fabs(c) < 0.0000001)
            {
                printf("корнем уравнения может быть любое действительное число.\n");
                return -1;
            }
            printf("Корней нет.\n");
            return 0;
        }
        x1 = -(c / b);
        printf("%f - корень уравнения.\n", x1);
        return 1;
    }

    float D; //дискриминант
    D = b * b - 4 * a * c;

    if (D < 0)
    {
        printf("Корней нет.\n");
        return 0;
    }
    if (fabs(D) < 0.0000001)
    {
        x1 = -(b / (2 * a));
        printf("%f - корень уравнения.\n", x1);
        return 1;
    }

    x1 = (-b - sqrt(D)) / (2 * a);
    x2 = (-b + sqrt(D)) / (2 * a);
    printf("%f и %f - корни уравнения\n", x1, x2);
    return 2;
}
